<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Проект (Case)</title>

  @@include('blocks/_include/page_head.html')

</head>

<body>

  <div class="page__inner">

    <div class="page__content  page__content--noindex">

      @@include('blocks/page-header/page-header.html')

      <main role="main">

        <article class="case">

          <header class="container  case__header">
            <h1 class="case__title">Kyiv Link</h1>
            <div class="case__parent">
              <a href="#" class="special  case__parent-link" rel="parent">Website / Mobile App</a>
            </div>
            <div class="case__technology">
              <h5 id="used-technology" class="case__technology-title">Technology used:</h5>
              <ul class="list-nostyled  case__technology-list" aria-labelledby="used-technology">
                <li class="case__technology-item" title="Figma">
                  <span class="visually-hidden">Figma</span>
                  <img src="img/figma.svg" alt="Figma logo" width="16" height="24">
                </li>
                <li class="case__technology-item" title="Adobe Photoshop">
                  <span class="visually-hidden">Adobe Photoshop</span>
                  <img src="img/photoshop.svg" alt="Adobe Photoshop logo" width="24" height="24">
                </li>
                <li class="case__technology-item" title="Javascript (ES 2015)">
                  <span class="visually-hidden">Javascript (ES 2015)</span>
                  <img src="img/javascript.svg" alt="Javascript logo" width="24" height="24">
                </li>
                <li class="case__technology-item" title="jQuery">
                  <span class="visually-hidden">jQuery</span>
                  <img src="img/jquery.svg" alt="jQuery logo" width="24" height="24">
                </li>
                <li class="case__technology-item" title="MODX">
                  <span class="visually-hidden">MODX</span>
                  <img src="img/modx.svg" alt="MODX logo" width="24" height="24">
                </li>
                <li class="case__technology-item" title="Kotlin">
                  <span class="visually-hidden">Kotlin</span>
                  <img src="img/kotlin.svg" alt="Kotlin logo" width="24" height="24">
                </li>
                <li class="case__technology-item" title="React">
                  <span class="visually-hidden">React</span>
                  <img src="img/react.svg" alt="React logo" width="24" height="24">
                </li>
                <li class="case__technology-item" title="Symfony">
                  <span class="visually-hidden">Symfony</span>
                  <img src="img/symfony.svg" alt="Symfony logo" width="24" height="24">
                </li>
              </ul>
            </div>
          </header>

          <div class="case__parallax">
            <figure>
              <figcaption class="visually-hidden">Киев. Вид на Днепр</figcaption>
              <picture>
                <source data-srcset="img/parallax.webp" media="(min-width: 1920px)" type="image/webp">
                <source data-srcset="img/parallax.jpg" media="(min-width: 1920px)">
                <!-- подрезать по ширине: w=3300 -->
                <source data-srcset="img/parallax.webp" media="(min-width: 1366px)" type="image/webp">
                <source data-srcset="img/parallax.jpg" media="(min-width: 1366px)">
                <!-- подрезать по ширине: w=2400 -->
                <source data-srcset="img/parallax.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/parallax.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1800 -->
                <source data-srcset="img/parallax.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/parallax.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=1280 -->
                <source data-srcset="img/parallax.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/parallax.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=780 -->
                <source data-srcset="img/parallax.webp" type="image/webp">
                <img class="parallax-img  b-lazy" data-src="img/parallax.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="View of the Dnipro River" width="624">
              </picture>
            </figure>
          </div>

          <section class="container  case__descr">
            <div class="row">
              <div class="case__descr-col">
                <p class="subtitle">Description</p>
                <h2 class="case__subtitle">Kyiv Internet Service Provider</h2>
                <div class="case__descr-text">
                  <p>Our team built a new website dedicated to millennial women in Asia. Millennials are the “Y generation,” the “Next generation,” and “Echo Boomers” since they’re the children of children born in the post-WWII baby boom. The product showcases online trends and offers its audience high-quality content in the world of fashion, beauty, lifestyle, health, travel, and food.</p>
                </div>
                <div class="case__descr-ctrls">
                  <a href="#" class="icon  btn  btn--main  case__descr-link" target="_blank" rel="nofollow noopener">Посмотреть сайт</a>
                  <a href="#" class="icon  case__app-link" target="_blank" rel="nofollow noopener">
                    <span class="visually-hidden">Get it on Google Play</span>
                    <img src="img/google-play-app.svg" alt="Google Play logo" width="152" height="44">
                  </a>
                  <a href="#" class="icon  case__app-link" target="_blank" rel="nofollow noopener">
                    <span class="visually-hidden">Download on the AppStore</span>
                    <img src="img/apple-store-app.svg" alt="AppStore logo" width="152" height="44">
                  </a>
                </div>
              </div>
            </div>
          </section>

          <ol class="case__sections">
            <li class="container  case__section-item" style="background-color:#0177ff">
              <span class="visually-hidden">Font & Color section</span>
              <picture>
                <source data-srcset="img/case-img-00.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-00.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-00.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-00.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-00.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-00.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-00.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-00.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Font & Color img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Logo redesign section</span>
              <picture>
                <source data-srcset="img/case-img-01.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-01.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-01.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-01.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-01.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-01.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-01.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-01.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Logo redesign img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Site map section</span>
              <picture>
                <source data-srcset="img/case-img-02.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-02.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-02.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-02.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-02.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-02.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-02.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-02.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Site map img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#0177ff">
              <span class="visually-hidden">Home page & Menu section, part 1</span>
              <picture>
                <source data-srcset="img/case-img-03-1.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-03-1.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-03-1.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-03-1.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-03-1.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-03-1.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-03-1.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-03-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Home page & Menu img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Home page & Menu section, part 2</span>
              <picture>
                <source data-srcset="img/case-img-03-2.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-03-2.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-03-2.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-03-2.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-03-2.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-03-2.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-03-2.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-03-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Home page & Menu img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#0177ff">
              <span class="visually-hidden">Home page & Menu section, part 3</span>
              <picture>
                <source data-srcset="img/case-img-03-3.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-03-3.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-03-3.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-03-3.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-03-3.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-03-3.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-03-3.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-03-3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Home page & Menu img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#0177ff">
              <span class="visually-hidden">Open desktop menu section</span>
              <picture>
                <source data-srcset="img/case-img-04.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-04.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-04.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-04.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-04.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-04.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-04.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-04.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Menu img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Mobile first & adaptive design section</span>
              <picture>
                <source data-srcset="img/case-img-05.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-05.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-05.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-05.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-05.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-05.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-05.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-05.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Adaptive design img" width="480">
              </picture>
            </li>

            <li class="case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Presentation section</span>
              <picture>
                <source data-srcset="img/case-img-06-full.webp" media="(min-width: 1921px)" type="image/webp">
                <source data-srcset="img/case-img-06-full.jpg" media="(min-width: 1921px)">
                <!-- подрезать по ширине: w=2540 -->
                <source data-srcset="img/case-img-06-full.webp" media="(min-width: 1366px)" type="image/webp">
                <source data-srcset="img/case-img-06-full.jpg" media="(min-width: 1366px)">
                <!-- подрезать по ширине: w=1920 -->
                <source data-srcset="img/case-img-06-full.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-06-full.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1366 -->
                <source data-srcset="img/case-img-06-full.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-06-full.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=992 -->
                <source data-srcset="img/case-img-06-full.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-06-full.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=768 -->
                <source data-srcset="img/case-img-06-full.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-06-full.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Presentation img" width="480">
              </picture>
            </li>

            <li class="embed-responsive  case__section-item" style="background-color:#0177ff" aria-label="video">
              <span class="visually-hidden">About services video-section</span>
              <iframe class="lazy-video" title="About services" data-src="https://player.vimeo.com/video/432462709?autoplay=1&loop=1&muted=1&autopause=0&color=0077FF&title=0&byline=0&portrait=0" allowfullscreen></iframe>
            </li>

            <li class="case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Other site pages section, part 1</span>
              <picture>
                <source data-srcset="img/case-img-07-1-full.webp" media="(min-width: 1921px)" type="image/webp">
                <source data-srcset="img/case-img-07-1-full.jpg" media="(min-width: 1921px)">
                <!-- подрезать по ширине: w=2540 -->
                <source data-srcset="img/case-img-07-1-full.webp" media="(min-width: 1366px)" type="image/webp">
                <source data-srcset="img/case-img-07-1-full.jpg" media="(min-width: 1366px)">
                <!-- подрезать по ширине: w=1920 -->
                <source data-srcset="img/case-img-07-1-full.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-07-1-full.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1366 -->
                <source data-srcset="img/case-img-07-1-full.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-07-1-full.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=992 -->
                <source data-srcset="img/case-img-07-1-full.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-07-1-full.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=768 -->
                <source data-srcset="img/case-img-07-1-full.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-07-1-full.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Other site pages img" width="480">
              </picture>
            </li>

            <li class="case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Other site pages section, part 2</span>
              <picture>
                <source data-srcset="img/case-img-07-2-full.webp" media="(min-width: 1921px)" type="image/webp">
                <source data-srcset="img/case-img-07-2-full.jpg" media="(min-width: 1921px)">
                <!-- подрезать по ширине: w=2540 -->
                <source data-srcset="img/case-img-07-2-full.webp" media="(min-width: 1366px)" type="image/webp">
                <source data-srcset="img/case-img-07-2-full.jpg" media="(min-width: 1366px)">
                <!-- подрезать по ширине: w=1920 -->
                <source data-srcset="img/case-img-07-2-full.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-07-2-full.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1366 -->
                <source data-srcset="img/case-img-07-2-full.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-07-2-full.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=992 -->
                <source data-srcset="img/case-img-07-2-full.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-07-2-full.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=768 -->
                <source data-srcset="img/case-img-07-2-full.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-07-2-full.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Other site pages img" width="480">
              </picture>
            </li>

            <li class="case__section-item" style="background-color:#fff">
              <span class="visually-hidden">Other site pages section, part 3</span>
              <picture>
                <source data-srcset="img/case-img-07-3-full.webp" media="(min-width: 1921px)" type="image/webp">
                <source data-srcset="img/case-img-07-3-full.jpg" media="(min-width: 1921px)">
                <!-- подрезать по ширине: w=2540 -->
                <source data-srcset="img/case-img-07-3-full.webp" media="(min-width: 1366px)" type="image/webp">
                <source data-srcset="img/case-img-07-3-full.jpg" media="(min-width: 1366px)">
                <!-- подрезать по ширине: w=1920 -->
                <source data-srcset="img/case-img-07-3-full.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-07-3-full.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1366 -->
                <source data-srcset="img/case-img-07-3-full.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-07-3-full.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=992 -->
                <source data-srcset="img/case-img-07-3-full.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-07-3-full.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=768 -->
                <source data-srcset="img/case-img-07-3-full.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-07-3-full.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Other site pages img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#0177ff">
              <span class="visually-hidden">Graphics and polygraphy section</span>
              <picture>
                <source data-srcset="img/case-img-08.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-08.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-08.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-08.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-08.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-08.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-08.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-08.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Graphics and polygraphy img" width="480">
              </picture>
            </li>

            <li class="container  case__section-item" style="background-color:#142249">
              <span class="visually-hidden">Thanks for watching</span>
              <picture>
                <source data-srcset="img/case-img-last.webp" media="(min-width: 992px)" type="image/webp">
                <source data-srcset="img/case-img-last.jpg" media="(min-width: 992px)">
                <!-- подрезать по ширине: w=1206 -->
                <source data-srcset="img/case-img-last.webp" media="(min-width: 768px)" type="image/webp">
                <source data-srcset="img/case-img-last.jpg" media="(min-width: 768px)">
                <!-- подрезать по ширине: w=912 -->
                <source data-srcset="img/case-img-last.webp" media="(min-width: 480px)" type="image/webp">
                <source data-srcset="img/case-img-last.jpg" media="(min-width: 480px)">
                <!-- подрезать по ширине: w=688 -->
                <source data-srcset="img/case-img-last.webp" type="image/webp">
                <img class="b-lazy" data-src="img/case-img-last.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Thanks for watching img" width="480">
              </picture>
            </li>

          </ol>

        </article>

      </main>

      <div class="container  contact-us">
        <div class="row">

          <div class="contact-us__invite-col">
            <div class="contact-us__invite">
              <p class="h2  contact-us__title">Hello, there! We'll be glad to here from you. We'll be glad to here from you, buddy.</p>
              <div class="contact-us__btn-wrapper">
                <a href="#" class="icon  btn  btn--main">Contact us</a>
              </div>
            </div>
          </div>

          <div class="contact-us__main-col">

            <section class="contacts  contacts--extended" itemscope itemtype="http://schema.org/LocalBusiness">
              <meta itemprop="name" content="IT-Doors Outsourcing">
              <meta itemprop="description" content="Дизайн и разработка сайтов, мобильных приложений, систем искусственного интеллекта и т.д. и т.п.">

              <h2 class="visually-hidden">Наши контактные данные и адрес студии</h2>

              <div class="row">

                <div class="contacts__col">

                  <h4 class="contacts__title">Phone</h4>
                  <a href="tel:+380684356" class="special  contacts__link-descr"><span itemprop="telephone">+38 068 43 56</span></a>
                  <div class="contacts__msg">
                    @@include('blocks/messengers/messengers.html')
                  </div>

                </div>

                <div class="contacts__col">

                  <h4 class="contacts__title">Mail</h4>
                  <a href="mailto:dm@itdoors.com.ua" class="special  contacts__link-descr"><span itemprop="email">dm@itdoors.com.ua</span></a>

                </div>

                <div class="contacts__col" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">

                  <h4 class="contacts__title">
                    <span itemprop="addressLocality">Kyiv <span class="visually-hidden">Ukraine</span></span>
                  </h4>
                  <span class="contacts__link-descr"><span itemprop="streetAddress">Ochakivsky Lane, 5/6, 317</span>, <span itemprop="postalCode">03151</span></span>

                </div>

              </div>
            </section>

          </div>

        </div>
      </div>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('blocks/drawer/drawer.html')

  @@include('blocks/_include/page_bottom.html')

</script>

</body>
</html>
